<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Partiu!</title>
  <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.gstatic.com/ https://*.googleapis.com/ http://localhost:* 'unsafe-inline' 'unsafe-eval'">-->
  <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval'">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- ionic dynamically decides which stylesheet to load -->
  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">

  <!--<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>-->

  <!--<link rel="apple-touch-icon" href="/custom_icon.png">-->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!--manifest.json-->
  <!--<link rel="manifest" href="manifest.json">-->

  <!--theme color-->
  <!--<meta name="theme-color" content="#3F51B5">-->

  <!-- comment or un-comment this code to disable or enable service worker respectively -->
  <!--<script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then((registration) => {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch((err) => {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>-->

  <style>
    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .loading-bar {
      display: inline-block;
      width: 4px;
      height: 18px;
      border-radius: 4px;
      animation: loading 1s ease-in-out infinite;
    }

    .loading-bar:nth-child(1) {
      background-color: #3498db;
      animation-delay: 0;
    }

    .loading-bar:nth-child(2) {
      background-color: #c0392b;
      animation-delay: 0.09s;
    }

    .loading-bar:nth-child(3) {
      background-color: #f1c40f;
      animation-delay: .18s;
    }

    .loading-bar:nth-child(4) {
      background-color: #27ae60;
      animation-delay: .27s;
    }

    @keyframes loading {
      0% {
        transform: scale(1);
      }
      20% {
        transform: scale(1, 2.2);
      }
      40% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>

  <!-- <ion-app> is where the app's HTML loads -->
  <ion-app>
    <div class="loading">
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
    </div>
  </ion-app>

  <!-- google maps script is loaded last as to not block rendering -->
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD3CHT1Y8wufZ_o3Q6yxDKwe2mysMOtdg4&v=3" async defer></script>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js"></script>
  <!-- Zone.js and Reflect-metadata -->
  <script src="build/js/zone.js"></script>
  <script src="build/js/Reflect.js"></script>
  <!-- the bundle built from the app's source code -->
  <script src="build/js/app.bundle.js"></script>
</body>

</html>
